## Interface: 110107, 110200, 110205, 110207, 120000, 120001
## Interface-Mainline: 120000
## Interface-Mists: 50500, 50501, 50502, 50503
## Interface-Cata: 40402
## Interface-Wrath: 30404, 30405
## Interface-TBC: 20404, 20505
## Interface-Vanilla: 11507, 11508
## Title: AutoGear
## Notes: Automatically chooses loot and equips gear
## Author: Synthetikaryote, BujuArena
## OptionalDeps: Pawn

TaintLess.xml
localization.core.lua
localization.ru.lua
AutoGear.lua
## SavedVariables: AutoGearDB
## SavedVariablesPerCharacter: AutoGearDB

## X-Curse-Project-ID: 39179
## X-WoWI-ID: 26415